<template name="postitem">
<!--template模板技术-->
<view class="post-container">
    <view class="post-author-date">
      <image wx:if="{{img_condition}}" class="post-author" src="{{post_author}}"></image>
         <text class="post-date">{{"sep"+" "+ date}}</text>
   </view>
   <text class="post-title">{{title}}</text>
   <image class="post-image" src="{{post_image}}"></image>
   <text class="post-content">{{content}}</text>
 
    <view class="post-like">
       <image class="post-like-image" src="{{post_like_image}}"></image>
         <text class="post-like-font">{{post_like}}</text>
       <image class="post-like-image"src="{{post_like_collection_image}}"></image>
         <text class="post-like-font">{{post_like_collection}}</text>
   </view>
</view>

</template>