/* pages/movies/movie.wxss */
@import "movies-list-template/movies-list.wxss";
@import "movies-grid-template/movies-grid.wxss";
.container{
    background-color: #f2f2f2;
}
.movies-gap{
    margin-bottom: 30rpx;
}
.search{
    display: flex;
    flex-direction: row;
    width:100%;
    height:80rpx;
    background-color:#f2f2f2;
    border-radius: 5rpx;
}
.search-img{
    margin: auto 0 auto 20rpx;/*垂直居中*/

}
.placeholder{
    color:#d1d1d1;
    font-size:28rpx;
    margin-left:20rpx;

}
.search input{
    height: 100%;
    width: 600rpx;
    font-size: 28rpx;
    margin-left: 20rpx;

}
.search-container{
  position:absolute;
}
.clear-img{

 margin: auto 0 auto 15rpx;
}